# github-actions-sample-spring

./: Dockerfile  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: DemoService.java
src/test/java/com/example/demo/service/: DemoServiceTest.java
